import hashlib

from selenium import webdriver
import os
import time
import pandas as pd
import numpy as np


def start_chrome():
    chrome_driver = "/Users/future/Movies/element/chromedriver"
    os.environ["webdriver.chrome.driver"] = chrome_driver
    return webdriver.Chrome(chrome_driver)

def md5_passwd(s,salt='123456'):
    s=s+salt
    md = hashlib.md5()
    md.update(s.encode())
    res = md.hexdigest()
    return res


class Mail(object):

    url = "http://24mail.chacuo.net/"

    def __init__(self):
        self.b = start_chrome()
        self.b.get(Mail.url)

    def t(self, xpath):
        res = None
        browser = self.b
        t = 0
        while res is None:
            try:
                res = browser.find_element_by_xpath(xpath)
            except Exception as e:
                time.sleep(1)
                t += 1
                if t > 3:
                    break
        return res

    def m(self):
        return self.t('//*[@id="mail_cur_name"]').get_attribute("value")

    def p(self):
        return md5_passwd(str(np.random.rand()))[0:16]

    def c(self):
        self.t('//*[@id="main"]/div[2]/div/div[2]/div[1]/div[1]/input[2]').click()
        time.sleep(1)

    def ps(self):
        input("check mail recieve:")

    def r(self):
        self.ps()

    def close(self):
        self.b.close()


class Ele(object):

    url = "https://www.epnex.io/sign.html?i=00uP4Ed&lan=0"
    login = "https://www.epnex.io/sign.html?lan=0"

    def __init__(self, mail):
        self.user = mail.m()
        self.passwd = mail.p()
        self.b = start_chrome()
        self.mail = mail

    def t(self, xpath):
        res = None
        browser = self.b
        t = 0
        while res is None:
            try:
                res = browser.find_element_by_xpath(xpath)
            except Exception as e:
                time.sleep(1)
                t += 1
                if t > 3:
                    break
        return res

    def p(self):
        input("please input any number:")

    def r(self):
        browser = self.b
        browser.get(Ele.url)
        self.t('//*[@id="username-login"]').send_keys(self.user)
        self.t('//*[@id="password-login"]').send_keys(self.passwd)
        self.mail.r()
        browser.get(Ele.login)
        self.t('//*[@id="email"]').send_keys(self.user)
        self.t('//*[@id="username-signup"]').send_keys(self.passwd)
        self.p()

    def c(self):
        self.b.close()

mail = Mail()
for i in range(4):
    ele = Ele(mail)
    ele.r()
    ele.c()
    print ele.user, ele.passwd
    mail.c()
mail.close()
